# Brickbreaker

./: .gitignore  .gitlab-ci.yml  AUTHORS.md  README.md  run.bat
brickbreaker/: build.gradle  settings.gradle
brickbreaker/src/main/java/org/openjfx/: BrickBreaker.java
brickbreaker/src/main/java/org/openjfx/Editor/: EditorController.java  EditorModel.java  EditorView.java  Noeud.java
brickbreaker/src/main/java/org/openjfx/GUI/: GUIGame.java  HighscoreController.java  HighscoreView.java  LevelSelectorController.java  LevelSelectorView.java  ModeSelectorController.java  ModeSelectorView.java  MultiplayerSelectorController.java  MultiplayerSelectorView.java  SettingsController.java  SettingsView.java
brickbreaker/src/main/java/org/openjfx/HighscoreTXT/: HighScore.java
brickbreaker/src/main/java/org/openjfx/LevelJSON/: LevelJson.java  LevelReader.java
brickbreaker/src/main/java/org/openjfx/Sound/: MasterSound.java  MasterSoundController.java  Music.java  MusicController.java  Sound.java  SoundController.java
brickbreaker/src/main/resources/HighscoreTXT/: highscore.txt  howtoreadhighscore.txt
brickbreaker/src/main/resources/LevelJSON/: edit.json  howtoreadlvl.md  lvl1.json  lvl10.json  lvl11.json  lvl2.json  lvl3.json  lvl4.json  lvl5.json  lvl6.json  lvl7.json  lvl8.json  lvl9.json
brickbreaker/src/test/java/orgTest/openjfx/: BrickBreakerTest.java  BugResolutionValidation.md
brickbreaker/src/test/java/orgTest/openjfx/Editor/: EditorControllerTest.java  EditorModelTest.java  EditorViewTest.java  NoeudTest.java
documentation/: Chadi.md  Kevine.md  Selim.md  (+3 more)
(+55 files in other folders)
